<resources>


    <string name="open">open</string>
    <string name="close">close</string>


    <string name="app_name">Dictionary</string>
    <string name="play">Play Now</string>
    <string name="confirm">সাবমিট করুন</string>
    <string name="scores">টোটাল স্কোর</string>


    <!-- Tst Test test  -->
    <string name="admob_APP_ID">ca-app-pub-3940256099942544~3347511713</string>
    <string name="admob_INTERSTITIAL_UNIT_ID">ca-app-pub-3940256099942544/1033173712</string>
    <string name="admob_BANNER_UNIT_ID">ca-app-pub-3940256099942544/6300978111</string>


    <!-- Real AD
    <string name="admob_APP_ID">ca-app-pub-7534454234584164~3094394908</string>
    <string name="admob_INTERSTITIAL_UNIT_ID">ca-app-pub-7534454234584164/3046648662</string>
    <string name="admob_BANNER_UNIT_ID">ca-app-pub-7534454234584164/9253141973</string>
     -->


</resources>