<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@color/background"
    >

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView"
        style="@style/Widget.Neumorph.ImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_shapeType="pressed"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:neumorph_shadowColorDark="@color/shadow_color_bottom"
        app:neumorph_shadowColorLight="@color/shadow_color_top"
        tools:layout_editor_absoluteX="0dp">


    <EditText
        android:id="@+id/scantext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scanned Results"
        android:textSize="20sp"
        android:textColor="#000"
        android:clickable="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/background"
        android:textCursorDrawable="@drawable/cursor"
         />

    </soup.neumorphism.NeumorphCardView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_above="@+id/adView"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    >


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView2"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:neumorph_shapeType="flat"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/scanbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_linked_camera_24"
            android:clickable="true"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:focusable="true"
            android:padding="10dp"
            />

    </soup.neumorphism.NeumorphCardView>


</LinearLayout>


    <!-- Banner ad  -->

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_BANNER_UNIT_ID">
        </com.google.android.gms.ads.AdView>


    <!-- ****************************************************

    -->

</RelativeLayout>