<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/rootLay"
    android:background="#001171"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieTop"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="0dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/web"
        android:background="#001171"
        />



    <!-- Question Part  -->
    <LinearLayout
        android:id="@+id/layQuestionPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/lottieTop"
        >

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:neumorph_shadowColorDark="@android:color/holo_blue_dark"
            app:neumorph_shadowColorLight="@android:color/holo_red_dark"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="start|center"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottsss"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/qu"
                    />

                <TextView
                    android:id="@+id/lblPergunta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="দিল্লির হিংহাসনে অধিষ্ঠিত প্রথম মুসলিম নারী কে?"
                    android:textColor="@color/quiz_icon_background"
                    android:textSize="18sp"
                    android:gravity="start|center"
                    android:textStyle="normal"
                    android:paddingLeft="5dp"
                    />
            </LinearLayout>


        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>





    <!-- Question Part  -->
    <LinearLayout
        android:id="@+id/layRadioPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layQuestionPart"
        >

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:neumorph_shapeType="flat"
            app:neumorph_shadowColorDark="@android:color/holo_red_dark"
            app:neumorph_shadowColorLight="@color/colorAccent"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    >


                    <RadioButton
                        android:id="@+id/opcaoA"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:buttonTint="#00B0FF"
                        android:text="Option A"
                        android:textColor="#DA00FF"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/opcaoB"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:buttonTint="#00B0FF"
                        android:text="Option B"
                        android:textColor="#DA00FF"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/opcaoC"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:buttonTint="#00B0FF"
                        android:text="Option C"
                        android:textColor="#DA00FF"

                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/opcaoD"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:buttonTint="#00B0FF"
                        android:text="Option D"
                        android:textColor="#DA00FF"
                        android:textSize="18sp" />
                </RadioGroup>

                <soup.neumorphism.NeumorphCardView
                    style="@style/Widget.Neumorph.ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_shadowColorDark="@android:color/holo_blue_bright"
                    app:neumorph_shadowColorLight="@android:color/holo_green_dark"
                    tools:layout_editor_absoluteX="0dp">

                    <Button
                        android:id="@+id/confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm"
                        android:textColor="#FFFFFF"
                        android:textAllCaps="false"
                        android:onClick="loadAnswer"
                        android:textSize="18sp"
                        style="?android:attr/borderlessButtonStyle"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_margin="20dp"
                        android:clickable="true"
                        android:textStyle="bold"
                        android:foreground="?attr/selectableItemBackground"
                        />

                </soup.neumorphism.NeumorphCardView>




            </LinearLayout>


        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>









</LinearLayout>