<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:openDrawer="start"
    android:id="@+id/drawer"
    android:gravity="center"
    android:background="@color/background"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView2"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_shapeType="flat"
        android:layout_gravity="center"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="Dictionary Books"
            app:titleTextColor="#0324FD"
            android:background="@color/background"
            >
        </androidx.appcompat.widget.Toolbar>


        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:layout_margin="10dp"
            android:layout_gravity="end"
            android:focusable="true"
            android:src="@drawable/baseline_keyboard_voice_24"
            android:clickable="true"
            />

    </soup.neumorphism.NeumorphCardView>


        <!-- Cover part  -->
        <LinearLayout
            android:id="@+id/layImageSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/neumorphCardView3"
                style="@style/Widget.Neumorph.ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:neumorph_shapeType="pressed"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:neumorph_shadowColorDark="@color/shadow_color_bottom"
                app:neumorph_shadowColorLight="@color/shadow_color_top"
                tools:layout_editor_absoluteX="0dp"
                >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lott"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lottie_autoPlay="true"
                android:scaleType="centerCrop"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/dddd"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search Here"
                    android:layout_marginTop="20dp"
                    android:background="@color/background"
                    android:textCursorDrawable="@drawable/cursor"
                    android:layout_gravity="start"
                    android:layout_marginRight="50dp"
                    />


            </LinearLayout>

        </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="right"
                    >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageButton
                        android:id="@+id/imagebutton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        android:layout_gravity="right"
                        android:focusable="true"
                        android:src="@drawable/baseline_close_24"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        />

                    <ImageButton
                        android:id="@+id/imagebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        android:layout_gravity="end"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:focusable="true"
                        android:src="@drawable/baseline_volume_up_24"
                        android:clickable="true"
                        />

                </LinearLayout>


                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>

</LinearLayout>

        <!-- Replace this -->
        <!--
             <SearchView
                 android:id="@+id/searchView"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:queryHint="serarch"
                 android:iconifiedByDefault="false"
                android:textCursorDrawable="@drawable/cursor"
                 android:background="@android:color/transparent"
                 />
         /> -->

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/admob_BANNER_UNIT_ID">

            </com.google.android.gms.ads.AdView>


        </RelativeLayout>


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navmenu"
        app:menu="@menu/iconmenu"
        app:headerLayout="@layout/navhedar"
        android:layout_gravity="start"
        >
    </com.google.android.material.navigation.NavigationView >

</androidx.drawerlayout.widget.DrawerLayout>