<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RightActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:scaleType="centerInside"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/wrong_anim"
        />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="সঠিক উত্তর:"
        android:textStyle="bold"
        android:textColor="#0A6800"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/myRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ans"
        android:textColor="#D90000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        />

</LinearLayout>





</RelativeLayout>