<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity5"
    android:background="@color/background"
    >
    <!-- Banner ad  -->

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_BANNER_UNIT_ID">
    </com.google.android.gms.ads.AdView>


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView11"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_shapeType="pressed"
        android:layout_below="@+id/adView"
        app:neumorph_shadowColorDark="@color/shadow_color_bottom"
        app:neumorph_shadowColorLight="@color/shadow_color_top"
        >
    <EditText
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Result"
        android:textSize="15sp"
        android:background="@color/background"
        android:layout_margin="10dp"
        android:padding="10dp"
        />
    </soup.neumorphism.NeumorphCardView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    >
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView1"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:neumorph_shapeType="flat"
        android:layout_gravity="start"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/button_Copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#038C08"
            android:layout_gravity="center"
            />
    </soup.neumorphism.NeumorphCardView>


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView2"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:neumorph_shapeType="flat"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/button_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_linked_camera_24"
            android:clickable="true"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:focusable="true" />
    </soup.neumorphism.NeumorphCardView>



    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView3"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:neumorph_shapeType="flat"
        android:layout_gravity="end"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#038C08"
            />

    </soup.neumorphism.NeumorphCardView>



</LinearLayout>


</RelativeLayout>
