<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    >

            <!-- Cover part  -->
            <LinearLayout
                android:id="@+id/layImageSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/neumorphCardView2"
                    style="@style/Widget.Neumorph.ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:neumorph_shapeType="pressed"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    app:neumorph_shadowColorDark="@color/shadow_color_bottom"
                    app:neumorph_shadowColorLight="@color/shadow_color_top"
                    tools:layout_editor_absoluteX="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lott"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/dddd" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvScoreTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="1"
                                android:text="আপনার সর্বশেষ স্কোর"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tvScore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:paddingTop="0dp"
                                android:text="No Data"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>


                    </LinearLayout>


                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/layImageSlider"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        >

        <LinearLayout
            android:id="@+id/layMenuButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.aminsoftware.dictionary.GridViewbyJuba
                android:id="@+id/mainGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:isScrollContainer="false"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>



    <!-- Banner ad  -->
    <LinearLayout
        android:id="@+id/layBottomBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_BANNER_UNIT_ID">

        </com.google.android.gms.ads.AdView>

    </LinearLayout>
    <!-- ****************************************************


    -->



</RelativeLayout>