<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <group
            android:id="@+id/group1"
            android:checkableBehavior="single">

                <item
                    android:id="@+id/menu_bcs"
                    android:title="Job Preparation"
                    android:icon="@drawable/baseline_menu_book_24"
                    />

        </group>

        <group
            android:id="@+id/group2"
            android:checkableBehavior="single">

                <item
                    android:id="@+id/menu_qrcode"
                    android:title="QR Code"
                    android:icon="@drawable/baseline_qr_code_scanner_24"
                    />
                <item
                    android:id="@+id/menu_ocr"
                    android:title="OCR Image to Text Converter"
                    android:icon="@drawable/baseline_linked_camera_24"
                    />


        </group>

        <item
            android:id="@+id/pilicy"
            android:icon="@drawable/baseline_policy_24"
            android:title="Privacy Policy" />

</menu>